name: Best Practice Analysis

on:
  pull_request:
    branches: [ main ]
  push:
    branches: [ main ]

jobs:
  run-bpa:
    name: Run BPA (Windows)
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Run BPA for semantic model and report
        shell: pwsh
        run: |
          pwsh -NoProfile -ExecutionPolicy Bypass -File ".bpa/bpa.ps1" -src "./src"
